
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mekar Jaya Plafon PVC</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Mekar Jaya Plafon PVC</h1>
  <a class="cta" href="https://wa.me/6282144511655">Cek Harga & Konsultasi Gratis</a>
</header>

<section class="hero">
  <h2>Jasa Pemasangan Plafon PVC Profesional</h2>
  <p>BSD • Serpong • Cisauk • Tangerang Selatan</p>
</section>

<section class="gallery">
  <h2>Portofolio Proyek</h2>
  <div class="grid">
    <img src="https://i.postimg.cc/ZYLwNXxq/20230219-182028.jpg">
    <img src="https://i.postimg.cc/Yqn8ngVg/20230219-182408.jpg">
    <img src="https://i.postimg.cc/3N396ZY8/20230223-111742.jpg">
    <img src="https://i.postimg.cc/Vvz4TFm1/20230401-133736.jpg">
  </div>
</section>

</body>
</html>
