
body {font-family: Arial; margin:0; background:#f7f7f7;}
header {padding:20px; background:#111; color:#fff; display:flex; justify-content:space-between; align-items:center;}
.cta {background:#00c853; color:#fff; padding:10px 18px; border-radius:6px; text-decoration:none;}
.hero {padding:60px 20px; background:#222; color:#fff; text-align:center;}
.gallery {padding:40px 20px;}
.grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:10px;}
.grid img {width:100%; border-radius:8px;}
